@import url("https://fonts.googleapis.com/css?family=EB+Garamond|Oswald");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: "EB Garamond", serif;
  color: #212121;
}

h1,
h2,
h3,
h4,
span,
#nav-bar a,
dt {
  font-family: "Oswald", sans-serif;
}

li {
  list-style: none;
  text-align: center;
  margin-bottom: 5px;
}

ul {
  margin: 15px 0;
}

a {
  text-decoration: none;
  color: inherit;
}

a:visited {
  color: inherit;
}

header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('https://images.pexels.com/photos/1493323/pexels-photo-1493323.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat;
  background-size: cover;
}

header .main-title {
  text-align: center;
  text-transform: uppercase;
  font-size: calc(0.5rem + 4vmax);
  color: rgb(250, 250, 250)
}

#header-img {
  width: 150px;
  height: 80%;
  margin-right: 15vw;
}

#nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0px;
  z-index: 2;
  width: 100%;
  padding: 0 1.5rem;
  background-color: rgb(255, 255, 255);
}

#nav-bar a {
  font-size: 1.2em;
  letter-spacing: 2px;
}

#nav-bar a:hover {
  color: blue;
  cursor: pointer;
}

main {
  padding: 2em 15vw;
}

#form h2 {
  text-align: center;
}

#form p {
  margin: 0 20% 15px;
  text-align: center;
}

#form {
  padding: 0.5rem 1.5rem;
  margin: 5% auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  background-color: #eee;
  border-radius: 3px;
  height: 350px;
  max-width: 300px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

#form #email {
  max-width: 40%;
  min-width: 200px;
  border: none;
  height: 2em;
  padding: 3px 8px;
  border-radius: 5px;
  box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  background-color: hsl(0, 0%, 95%);
}

#form #email:focus {
  box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.2);
}

#submit {
  padding: 4px 15px;
  border: 0;
  font-size: 1.5em;
  border-radius: 5px;
  background: rgb(59, 86, 160);
  color: #eee;
  cursor: pointer;
  text-shadow: 1px 1px 0 rgba(70, 67, 55, 0.281);
}

#submit:active {
  transform: translateY(2px);
}

.features {
  margin: 80px 0;
}

.feat {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.feat:nth-of-type(2) {
  flex-direction: row-reverse;
}

.feat > * {
  margin: 5px;
}

.feat-text {
  height: 100%;
}

.feat-text p {
  line-height: 2rem;
  letter-spacing: 1.5px;
  font-size: 1.15rem;
  opacity: 0.7;
}

.video {
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

.prices {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  padding: 10px;
  
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 5px 15px;
  min-width: 250px;
}

.card h4 {
  text-align: center;
  background-color: rgba(187, 182, 182, 0.63);
  padding: 10px 0;
  font-size: 1.8em;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}

.container {
  padding: 25px 15px 5px;
  display: flex;
  flex-direction: column;
}

.card span {
  justify-self: center;
  font-size: 2em;
  font-weight: bold;
  margin: 5px auto;
  color: #967801;
}

.card ul li {
  letter-spacing: 2px;
  line-height: 1.5;
}

.buyBtn {
  padding: 0 10px;
  height: 40px;
  font-size: 1em;
  font-weight: 400;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  border: 0;
  margin: 15px 25px;
  background-color: #f1c40f;
  transition: all cubic-bezier(0.39, 0.275, 0.165, 2) 400ms;
}

.buyBtn:hover {
  transform: scale3d(1.1,1.1,1.1);
}
footer{
  background-color: #212121;
  text-align: center;
  color: white;
}
.footer-icons {
  text-align: center;
}

.footer-icons svg path {
  transition: all 0.5s ease-out;
}

.footer-icons svg:hover path {
  fill: #3abdff;
}
@media (max-width: 850px) {
  .prices {
    flex-direction: column;
  }
  .card {
    width: 60%;
    align-self: center;
  }
}

@media (max-width: 500px) {
  #header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #header-img {
    background-position: center;
    margin: 0;
    height: 20%;
  }
  #nav-bar {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
  }
  .features .feat {
    flex-direction: column;
  }
}

@media (min-width: 800px) {
  #header{
    position: relative;
  }
  #form {
    position: absolute;
    top: 10%;
    right: 50px;
  }
}